<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
<h2>Login: Login errato Riprova</h2>
<form id="loginForm">
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username" required><br>
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password" required><br>
  <input type="submit" value="Login">
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bcryptjs/2.4.3/bcrypt.min.js"></script>
<script>
  document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Evita il comportamento predefinito del form

    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    // Simulazione di verifica delle credenziali (puoi sostituire questo con il caricamento dei dati dal file JSON)
    fetch('userdata.json')
            .then(response => response.json())
            .then(data => {
              // Controllo se le credenziali sono presenti nel file JSON
              var user = data.find(user => user.username === username);
              if (user) {
                // Verifica la password
                bcrypt.compare(password, user.password, function(err, result) {
                  if (result) {
                    // Reindirizzamento alla pagina di login corretto
                    window.location.href = 'mappa.html';
                  } else {
                    // Reindirizzamento alla pagina di login errato
                    window.location.href = 'login_error.html';
                  }
                });
              } else {
                // Reindirizzamento alla pagina di login errato
                window.location.href = 'login_error.html';
              }
            })
            .catch(error => {
              console.error('Errore nel caricamento dei dati:', error);
            });
  });
</script>
</body>
</html>
